<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Monitorizarea aerului - Râșnov</title>

<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

</head>
<body> 

  <iframe src="https://www.uradmonitor.com/tools/dashboard-04/?open=160000FD" frameborder="0" style="width: 100vw; height: 100vh;"></iframe>
  <div id="footer">
  <div class="d-inline-block">"Senzorul de monitorizare a calității aerului este achiziționat prin<br>
    <a href="https://brasov.stiintescu.ro">Fondul Științescu</a>, în cadrul proiectului
    <a href="https://www.facebook.com/centrul.schubz">Semințe de științe</a> </div>
<a href="https://brasov.stiintescu.ro"><img src="assets/logo_stiintescu_dark.png" alt="Fondul Științescu Brașov" class="d-inline-block"  ></a> 
  </div>
  <style type="text/css">
    body {
      font-family: sans-serif;
      margin:0; padding: 0; background-color:  #1f1d1d ; color: WhiteSmoke;
    }
    a {
      color: lightyellow;
    }
    #footer {
      text-align: right;
      padding: 1em;
      opacity: .70;
      font-size: 13px;
      display: inline-block;
      position: fixed;
      right: 1em;
      bottom: 0;
      background-color:  #1f1d1d ;
    }
    #footer img {
      transition: all .5s ease-in-out; 
    }
    #footer:hover {
      opacity: 1;
    }
    .d-inline-block {
      display: inline-block;
      vertical-align: middle;
      text-align: right;
      padding:.3ex;
    }
    #footer:hover img {
      transform: scale(1.1);
    }
  </style>
 </body>
</html>
 